Script started on 2024-12-04 23:03:01-05:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="94" LINES="15"]
]0;19bbs2@elec377-tues-1: ~/elec377-tues-1/lab5[01;32m19bbs2@elec377-tues-1[00m:[01;34m~/elec377-tues-1/lab5[00m$ ./selfcomp
SHELL=/bin/bash
COLORTERM=truecolor
TERM_PROGRAM_VERSION=1.92.2
PWD=/home/19bbs2/elec377-tues-1/lab5
KRB5CCNAME=FILE:/tmp/krb5cc_1007_AAO4Tv
LOGNAME=19bbs2
XDG_SESSION_TYPE=tty
VSCODE_GIT_ASKPASS_NODE=/home/19bbs2/.vscode-server/cli/servers/Stable-fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/server/node
MOTD_SHOWN=pam
HOME=/home/19bbs2
LANG=C.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSL_CERT_DIR=/usr/lib/ssl/certs
GIT_ASKPASS=/home/19bbs2/.vscode-server/cli/servers/Stable-fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/server/extensions/git/dist/askpass.sh
SSH_CONNECTION=10.132.25.157 50645 192.168.122.11 22
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=19bbs2
VSCODE_GIT_IPC_HANDLE=/run/user/1007/vscode-git-6e6c21f458.sock
SHLVL=3
XDG_SESSION_ID=2398
XDG_RUNTIME_DIR=/run/user/1007
SSL_CERT_FILE=/usr/lib/ssl/certs/ca-certificates.crt
SSH_CLIENT=10.132.25.157 50645 22
VSCODE_GIT_ASKPASS_MAIN=/home/19bbs2/.vscode-server/cli/servers/Stable-fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/server/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
BROWSER=/home/19bbs2/.vscode-server/cli/servers/Stable-fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/server/bin/helpers/browser.sh
PATH=/home/19bbs2/.vscode-server/cli/servers/Stable-fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/server/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1007/bus
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/run/user/1007/vscode-ipc-bfab6a12-b74a-497c-9cba-3340094aa3ff.sock
_=./selfcomp
MD5=8b7588b30498654be2626aac62ef37a3
]0;19bbs2@elec377-tues-1: ~/elec377-tues-1/lab5[01;32m19bbs2@elec377-tues-1[00m:[01;34m~/elec377-tues-1/lab5[00m$ exit
exit

Script done on 2024-12-04 23:03:15-05:00 [COMMAND_EXIT_CODE="0"]
