PID        USER            GROUP           RSS        COMMAND                                           
1       root              root              10708   systemd
2       root              root              0       kthreadd
3       root              root              0       rcu_gp
4       root              root              0       rcu_par_gp
6       root              root              0       kworker/0:0H-kblockd
8       root              root              0       mm_percpu_wq
9       root              root              0       ksoftirqd/0
10      root              root              0       rcu_sched
11      root              root              0       migration/0
12      root              root              0       idle_inject/0
14      root              root              0       cpuhp/0
15      root              root              0       kdevtmpfs
16      root              root              0       netns
17      root              root              0       rcu_tasks_kthre
18      root              root              0       kauditd
19      root              root              0       khungtaskd
20      root              root              0       oom_reaper
21      root              root              0       writeback
22      root              root              0       kcompactd0
23      root              root              0       ksmd
24      root              root              0       khugepaged
70      root              root              0       kintegrityd
71      root              root              0       kblockd
72      root              root              0       blkcg_punt_bio
73      root              root              0       tpm_dev_wq
74      root              root              0       ata_sff
75      root              root              0       md
76      root              root              0       edac-poller
77      root              root              0       devfreq_wq
78      root              root              0       watchdogd
80      root              root              0       kswapd0
81      root              root              0       ecryptfs-kthrea
83      root              root              0       kthrotld
84      root              root              0       acpi_thermal_pm
85      root              root              0       khvcd
86      root              root              0       scsi_eh_0
87      root              root              0       scsi_tmf_0
88      root              root              0       scsi_eh_1
89      root              root              0       scsi_tmf_1
91      root              root              0       vfio-irqfd-clea
93      root              root              0       ipv6_addrconf
102     root              root              0       kstrp
105     root              root              0       kworker/u3:0
118     root              root              0       charger_manager
152     root              root              0       kworker/0:1H-kblockd
197     root              root              0       raid5wq
240     root              root              0       jbd2/vda1-8
241     root              root              0       ext4-rsv-conver
276     root              root              0       hwrng
313     root              root              14284   systemd-journal
336     root              root              508     none
366     root              root              4796    systemd-udevd
496     root              root              0       kaluad
497     root              root              0       kmpath_rdacd
498     root              root              0       kmpathd
499     root              root              0       kmpath_handlerd
500     root              root              18000   multipathd
511     root              root              0       loop0
519     root              root              0       loop3
520     root              root              0       loop4
521     root              root              0       loop5
537     systemd-timesync  systemd-timesync  2844    systemd-timesyn
584     systemd-network   systemd-network   3460    systemd-network
587     systemd-resolve   systemd-resolve   6412    systemd-resolve
631     root              root              2404    accounts-daemon
634     root              root              2344    cron
636     messagebus        messagebus        4224    dbus-daemon
643     root              root              10948   networkd-dispat
644     root              root              4500    polkitd
646     root              root              156     qemu-ga
647     syslog            syslog            3160    rsyslogd
652     root              root              5812    systemd-logind
654     root              root              6060    udisksd
657     root              root              2052    atd
672     root              root              1736    agetty
674     root              root              1628    agetty
677     root              root              1376    agetty
698     root              root              4632    sshd
705     root              root              4556    ModemManager
754     root              root              10712   unattended-upgr
24014   root              root              0       xfsalloc
24015   root              root              0       xfs_mru_cache
33752   root              root              0       loop6
82555   root              root              0       loop1
97621   root              root              22768   snapd
117826  root              root              0       loop2
198874  root              root              0       kworker/0:1-cgroup_destroy
199316  root              root              0       kworker/u2:2-events_power_efficient
199327  root              root              0       kworker/0:0-events
199330  root              root              9428    sshd
199343  19bbs2            sysops            9476    systemd
199344  19bbs2            sysops            4812    (sd-pam)
199451  19bbs2            sysops            6576    sshd
199452  19bbs2            sysops            3372    bash
199471  19bbs2            sysops            15588   code-fee1edb8d6
199518  19bbs2            sysops            596     sh
199522  19bbs2            sysops            77312   node
199539  19bbs2            sysops            63068   node
199556  19bbs2            sysops            48904   node
199568  19bbs2            sysops            107272  node
199608  19bbs2            sysops            5052    bash
199834  root              root              0       kworker/u2:3-events_power_efficient
207626  19bbs2            sysops            580     sleep
208852  root              root              0       kworker/u2:0-events_power_efficient
208860  19bbs2            sysops            3300    ps.sh
