Script started on 2024-10-07 23:03:21-04:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="115" LINES="16"]
\]0;19bbs2@elec377-tues-1: ~/elec377-tues-1/lab2[01;32m19bbs2@elec377-tues-1[00m:[01;34m~/elec377-tues-1/lab2[00m$ \[K./shell
%> ./hello
Hello 19bbs2
%> /usr/bin/echo Hello from the shell!
Hello from the shell!
%> notarealcommand
notarealcommand: Command not found.
%> exit
]0;19bbs2@elec377-tues-1: ~/elec377-tues-1/lab2[01;32m19bbs2@elec377-tues-1[00m:[01;34m~/elec377-tues-1/lab2[00m$ exit

Script done on 2024-10-07 23:05:50-04:00 [COMMAND_EXIT_CODE="0"]

